<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="519.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="60.0" prefWidth="932.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="60.0" prefWidth="932.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane prefHeight="399.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="399.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="399.0" prefWidth="732.0" style="-fx-border-color: #2287cf; -fx-border-radius: 10px; -fx-border-width: 4px;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="399.0" prefWidth="366.0">
               <children>
                  <Label layoutX="58.0" layoutY="41.0" prefHeight="17.0" prefWidth="80.0" text="VELOX" textFill="#006bff">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="61.0" prefHeight="45.0" prefWidth="196.0" text="Developer">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="58.0" layoutY="106.0" prefHeight="242.0" prefWidth="250.0" text="I am Satyam Mishra." wrapText="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="366.0" prefHeight="399.0" prefWidth="366.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
