<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="main_pane" prefHeight="600.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
  <children>
      <Pane id="top-panel" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #0077b6;">
         <children>
            <Label layoutX="14.0" prefHeight="35.0" prefWidth="163.0" text="Velox Todo" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button id="top-btn" contentDisplay="CENTER" layoutX="891.0" layoutY="1.0" mnemonicParsing="false" onAction="#Platform_exit" prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 0 15 0 0;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMAGES/icons8-close-window-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="top-btn" layoutX="850.0" layoutY="1.0" mnemonicParsing="false" onAction="#Platform_minimize" prefHeight="34.0" prefWidth="34.0">
               <graphic>
                  <ImageView fx:id="minimize_button" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMAGES/icons8-minimize-window-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
    <MenuBar prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: #3C99DC;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#Delete_completed_pressed" text="Delete all Completed Tasks" />
                  <MenuItem mnemonicParsing="false" onAction="#Delete_working_pressed" text="Delete all Working Tasks" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#Platform_exit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#About_pressed" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane fx:id="tab_pane" prefHeight="520.0" prefWidth="1045.0">
        <tabs>
          <Tab closable="false" styleClass="alltabs" text="Project 1">
               <content>
                <SplitPane dividerPositions="0.2510729613733906, 0.6813304721030042" focusTraversable="true" prefHeight="519.0" prefWidth="932.0" style="-fx-background-color: #0077b6;">
                  <items>
                    <AnchorPane>
                      <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Add New Task" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                        </Label>
                              <TextField fx:id="task_title_text" layoutX="13.0" layoutY="50.0" prefHeight="30.0" prefWidth="205.0" promptText="Title">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextArea fx:id="task_description_text" layoutX="13.0" layoutY="89.0" prefHeight="200.0" prefWidth="205.0" promptText="Description">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <Button id="button-style" fx:id="task_button" alignment="CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="297.0" mnemonicParsing="false" onAction="#Task_button_pressed" text="Add Task" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                      </children>
                    </AnchorPane>
                    <ScrollPane prefHeight="489.0" prefWidth="419.0">
                      <content>
                        <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="384.0" style="-fx-background-color: #0096c7;">
                          <children>
                            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Working Task" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Accordion fx:id="working_accordion" layoutX="12.0" layoutY="51.0" prefHeight="100.0" prefWidth="360.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </ScrollPane>
                    <AnchorPane prefWidth="331.0">
                      <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Done Task" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Accordion fx:id="done_accordion" layoutX="12.0" layoutY="51.0" prefHeight="100.0" prefWidth="270.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
    <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #0077b6; -fx-background-radius: 0 0 15 15;" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #0096c7; -fx-background-radius: 0 0 10 10;" HBox.hgrow="ALWAYS">
               <children>
              <Label fx:id="bottom_status" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="17.0" prefWidth="926.0" text="Status" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children></Pane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
